<Page x:Class="Material_Management.Views.MaterialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Material" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="#FFECECEC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="자재 목록"
               FontSize="24"
               FontWeight="Bold"
               Margin="10"
               Grid.Row="0"/>
            <Button Content="사용자 목록" 
              Grid.Column="1" 
              Margin="10"
              VerticalAlignment="Center"
              Command="{Binding ShowUserListCommand}"
              Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <DataGrid x:Name="MaterialDataGrid"
              ItemsSource="{Binding Materials}"
              SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Margin="10"
              Grid.Row="1"
              MouseDoubleClick="DataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="일련번호" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="자재 이름" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="자재 종류" Binding="{Binding MaterialType}" />
                <DataGridTextColumn Header="제조사" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="사용자 ID" Binding="{Binding UserID}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="수정" Width="120" Height="40" Margin="0,0,10,0" Command="{Binding EditMaterialCommand}"/>
            <Button Content="추가" Width="120" Height="40" Margin="0,0,10,0" Command="{Binding AddMaterialCommand}"/>
            <Button Content="삭제" Width="120" Height="40" Margin="0,0,10,0" Command="{Binding DeleteMaterialCommand}"/>
        </StackPanel>

        <Popup IsOpen="{Binding IsPopupOpen}" 
               Placement="Center" 
               StaysOpen="False" 
               AllowsTransparency="True">
            <Border Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Padding="20" 
                    CornerRadius="5">
                <StackPanel Width="300">
                    <TextBlock Text="자재 정보 입력" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10" 
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="일련번호:"/>
                    <TextBox Text="{Binding SelectedMaterial.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" IsReadOnly="True" />
                    <TextBlock Text="자재명:" />
                    <TextBox Text="{Binding SelectedMaterial.MaterialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="자재 종류:" />
                    <TextBox Text="{Binding SelectedMaterial.MaterialType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="정보 URL:" />
                    <TextBox Text="{Binding SelectedMaterial.InfoURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="제조사:" />
                    <TextBox Text="{Binding SelectedMaterial.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="수량:" />
                    <TextBox Text="{Binding SelectedMaterial.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="상세정보:" />
                    <TextBox Text="{Binding SelectedMaterial.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <TextBlock Text="사용자:" />
                    <TextBox Text="{Binding SelectedMaterial.UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,5,0,10" />
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,20,0,0">
                        <Button Content="저장" 
                                Width="80" 
                                Margin="0,0,10,0" 
                                Command="{Binding SaveMaterialCommand}"/>
                        <Button Content="취소" 
                                Width="80" 
                                Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>

